<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88PC8/I7">gw2ar18c-011</Device>
    <FileList>
        <File path="src/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/iis_pcm/i2s_audio_rx.vp" type="file.verilog" enable="1"/>
        <File path="src/iis_pcm/i2s_audio_tx.vp" type="file.verilog" enable="1"/>
        <File path="src/iis_rpll/iis_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/sync_fifo/sync_pkt_fifo.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/usb2_0_softphy/usb2_0_softphy.v" type="file.verilog" enable="1"/>
        <File path="src/usb_descriptor_iis.v" type="file.verilog" enable="1"/>
        <File path="src/usb_device_controller/usb_device_controller.v" type="file.verilog" enable="1"/>
        <File path="src/usb2Audio.cst" type="file.cst" enable="1"/>
        <File path="src/usb2Audio.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
